{
	"name": "byline-feed",
	"version": "0.1.0",
	"description": "Byline Feed WordPress plugin",
	"private": true,
	"scripts": {
		"build": "wp-scripts build src/perspective-panel.tsx --output-path=build",
		"start": "wp-scripts start src/perspective-panel.tsx --output-path=build",
		"env:start": "npx @wordpress/env start",
		"env:stop": "npx @wordpress/env stop",
		"env:setup": "bash bin/setup-e2e.sh",
		"test:e2e": "bash bin/run-e2e.sh",
		"test:e2e:headed": "PLAYWRIGHT_HEADLESS=0 bash bin/run-e2e.sh"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@wordpress/scripts": "^31.6.0",
		"@types/wordpress__plugins": "^6.0.0",
		"@types/wordpress__components": "^23.8.0"
	},
	"overrides": {
		"copy-webpack-plugin": {
			"serialize-javascript": "7.0.3"
		},
		"@sentry/node": {
			"minimatch": "9.0.7"
		},
		"@typescript-eslint/typescript-estree": {
			"minimatch": "9.0.7"
		},
		"markdownlint-cli": {
			"minimatch": "3.1.5"
		},
		"extract-zip": {
			"yauzl": "3.2.1"
		},
		"webpack-dev-server": "5.2.2"
	}
}
